<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0587dfec9ad049309b660383777049cb" Name="Diagram1">
        <EntityTypeShape EntityType="GiveAIDModel.category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.image_post" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.partner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.payment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.post" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiveAIDModel.user" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="GiveAIDModel.FK_cate_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiveAIDModel.FK_post_image_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiveAIDModel.FK_partner_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiveAIDModel.FK_post_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiveAIDModel.FK_user_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GiveAIDModel.banner" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="GiveAIDModel.configuration" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>