Datetime: 2024/05/15 08:46:28
Controller: Login
Function: Login
Params: username=minhduc&password=12&ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_CONTENT_LENGTH%3a28%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aHTTP_ACCEPT%3aapplication%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0aHTTP_X_REQUESTED_WITH%3aXMLHttpRequest%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_ORIGIN%3ahttps%3a%2f%2flocalhost%3a44311%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3acors%0d%0aHTTP_SEC_FETCH_DEST%3aempty%0d%0aHTTP_PRIORITY%3au%3d1%2c+i%0d%0a&ALL_RAW=Connection%3a+close%0d%0aContent-Length%3a+28%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aAccept%3a+application%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0ax-requested-with%3a+XMLHttpRequest%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aorigin%3a+https%3a%2f%2flocalhost%3a44311%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+cors%0d%0asec-fetch-dest%3a+empty%0d%0apriority%3a+u%3d1%2c+i%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=256&CERT_SECRETKEYSIZE=2048&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=CN%3dlocalhost&CERT_SERVER_SUBJECT=CN%3dlocalhost&CERT_SUBJECT=&CONTENT_LENGTH=28&CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=on&HTTPS_KEYSIZE=256&HTTPS_SECRETKEYSIZE=2048&HTTPS_SERVER_ISSUER=CN%3dlocalhost&HTTPS_SERVER_SUBJECT=CN%3dlocalhost&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2fLogin%2fLogin&PATH_TRANSLATED=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5cLogin%5cLogin&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=52269&REQUEST_METHOD=POST&SCRIPT_NAME=%2fLogin%2fLogin&SERVER_NAME=localhost&SERVER_PORT=44311&SERVER_PORT_SECURE=1&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2fLogin%2fLogin&HTTP_CONNECTION=close&HTTP_CONTENT_LENGTH=28&HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&HTTP_ACCEPT=application%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01&HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&HTTP_ACCEPT_LANGUAGE=vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5&HTTP_HOST=localhost%3a44311&HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex&HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36&HTTP_SEC_CH_UA=%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22&HTTP_X_REQUESTED_WITH=XMLHttpRequest&HTTP_SEC_CH_UA_MOBILE=%3f0&HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&HTTP_ORIGIN=https%3a%2f%2flocalhost%3a44311&HTTP_SEC_FETCH_SITE=same-origin&HTTP_SEC_FETCH_MODE=cors&HTTP_SEC_FETCH_DEST=empty&HTTP_PRIORITY=u%3d1%2c+i
Error message: Sai mật khẩu
Stack trace:    at GiveAID.Controllers.LoginController.Login(LoginModel model) in D:\github\minduke\ProjectSEM3\GiveAID\GiveAID\Controllers\LoginController.cs:line 42
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

Datetime: 2024/05/15 08:46:37
Controller: Login
Function: Login
Params: username=minhduc2&password=123&ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_CONTENT_LENGTH%3a30%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aHTTP_ACCEPT%3aapplication%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0aHTTP_X_REQUESTED_WITH%3aXMLHttpRequest%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_ORIGIN%3ahttps%3a%2f%2flocalhost%3a44311%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3acors%0d%0aHTTP_SEC_FETCH_DEST%3aempty%0d%0aHTTP_PRIORITY%3au%3d1%2c+i%0d%0a&ALL_RAW=Connection%3a+close%0d%0aContent-Length%3a+30%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aAccept%3a+application%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0ax-requested-with%3a+XMLHttpRequest%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aorigin%3a+https%3a%2f%2flocalhost%3a44311%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+cors%0d%0asec-fetch-dest%3a+empty%0d%0apriority%3a+u%3d1%2c+i%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=256&CERT_SECRETKEYSIZE=2048&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=CN%3dlocalhost&CERT_SERVER_SUBJECT=CN%3dlocalhost&CERT_SUBJECT=&CONTENT_LENGTH=30&CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=on&HTTPS_KEYSIZE=256&HTTPS_SECRETKEYSIZE=2048&HTTPS_SERVER_ISSUER=CN%3dlocalhost&HTTPS_SERVER_SUBJECT=CN%3dlocalhost&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2fLogin%2fLogin&PATH_TRANSLATED=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5cLogin%5cLogin&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=52269&REQUEST_METHOD=POST&SCRIPT_NAME=%2fLogin%2fLogin&SERVER_NAME=localhost&SERVER_PORT=44311&SERVER_PORT_SECURE=1&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2fLogin%2fLogin&HTTP_CONNECTION=close&HTTP_CONTENT_LENGTH=30&HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&HTTP_ACCEPT=application%2fjson%2c+text%2fjavascript%2c+*%2f*%3b+q%3d0.01&HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&HTTP_ACCEPT_LANGUAGE=vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5&HTTP_HOST=localhost%3a44311&HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fLogin%2fIndex&HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36&HTTP_SEC_CH_UA=%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22&HTTP_X_REQUESTED_WITH=XMLHttpRequest&HTTP_SEC_CH_UA_MOBILE=%3f0&HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&HTTP_ORIGIN=https%3a%2f%2flocalhost%3a44311&HTTP_SEC_FETCH_SITE=same-origin&HTTP_SEC_FETCH_MODE=cors&HTTP_SEC_FETCH_DEST=empty&HTTP_PRIORITY=u%3d1%2c+i
Error message: Tài khoản không tồn tại
Stack trace:    at GiveAID.Controllers.LoginController.Login(LoginModel model) in D:\github\minduke\ProjectSEM3\GiveAID\GiveAID\Controllers\LoginController.cs:line 37
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

