Datetime: 2024/05/18 15:09:33
Controller: Home
Function: Index
Params: page=1&pageSize=10&ALL_HTTP=HTTP_CACHE_CONTROL%3ano-cache%0d%0aHTTP_CONNECTION%3aclose%0d%0aHTTP_PRAGMA%3ano-cache%0d%0aHTTP_ACCEPT%3atext%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fHome%2fIndex%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_UPGRADE_INSECURE_REQUESTS%3a1%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3anavigate%0d%0aHTTP_SEC_FETCH_USER%3a%3f1%0d%0aHTTP_SEC_FETCH_DEST%3adocument%0d%0aHTTP_PRIORITY%3au%3d0%2c+i%0d%0a&ALL_RAW=Cache-Control%3a+no-cache%0d%0aConnection%3a+close%0d%0aPragma%3a+no-cache%0d%0aAccept%3a+text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fHome%2fIndex%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aupgrade-insecure-requests%3a+1%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+navigate%0d%0asec-fetch-user%3a+%3f1%0d%0asec-fetch-dest%3a+document%0d%0apriority%3a+u%3d0%2c+i%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=256&CERT_SECRETKEYSIZE=2048&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=CN%3dlocalhost&CERT_SERVER_SUBJECT=CN%3dlocalhost&CERT_SUBJECT=&CONTENT_LENGTH=0&CONTENT_TYPE=&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=on&HTTPS_KEYSIZE=256&HTTPS_SECRETKEYSIZE=2048&HTTPS_SERVER_ISSUER=CN%3dlocalhost&HTTPS_SERVER_SUBJECT=CN%3dlocalhost&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2f&PATH_TRANSLATED=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID&QUERY_STRING=page%3d1%26pageSize%3d10&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=50050&REQUEST_METHOD=GET&SCRIPT_NAME=%2f&SERVER_NAME=localhost&SERVER_PORT=44311&SERVER_PORT_SECURE=1&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2f&HTTP_CACHE_CONTROL=no-cache&HTTP_CONNECTION=close&HTTP_PRAGMA=no-cache&HTTP_ACCEPT=text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7&HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&HTTP_ACCEPT_LANGUAGE=vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8&HTTP_HOST=localhost%3a44311&HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fHome%2fIndex&HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36&HTTP_SEC_CH_UA=%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22&HTTP_SEC_CH_UA_MOBILE=%3f0&HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&HTTP_UPGRADE_INSECURE_REQUESTS=1&HTTP_SEC_FETCH_SITE=same-origin&HTTP_SEC_FETCH_MODE=navigate&HTTP_SEC_FETCH_USER=%3f1&HTTP_SEC_FETCH_DEST=document&HTTP_PRIORITY=u%3d0%2c+i
Error message: Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

Stack trace:    at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

Datetime: 2024/05/18 15:28:30
Controller: Home
Function: Index
Params: ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_ACCEPT%3atext%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_UPGRADE_INSECURE_REQUESTS%3a1%0d%0aHTTP_SEC_FETCH_SITE%3anone%0d%0aHTTP_SEC_FETCH_MODE%3anavigate%0d%0aHTTP_SEC_FETCH_USER%3a%3f1%0d%0aHTTP_SEC_FETCH_DEST%3adocument%0d%0aHTTP_PRIORITY%3au%3d0%2c+i%0d%0a&ALL_RAW=Connection%3a+close%0d%0aAccept%3a+text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHost%3a+localhost%3a44311%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aupgrade-insecure-requests%3a+1%0d%0asec-fetch-site%3a+none%0d%0asec-fetch-mode%3a+navigate%0d%0asec-fetch-user%3a+%3f1%0d%0asec-fetch-dest%3a+document%0d%0apriority%3a+u%3d0%2c+i%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=256&CERT_SECRETKEYSIZE=2048&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=CN%3dlocalhost&CERT_SERVER_SUBJECT=CN%3dlocalhost&CERT_SUBJECT=&CONTENT_LENGTH=0&CONTENT_TYPE=&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=on&HTTPS_KEYSIZE=256&HTTPS_SECRETKEYSIZE=2048&HTTPS_SERVER_ISSUER=CN%3dlocalhost&HTTPS_SERVER_SUBJECT=CN%3dlocalhost&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2fHome%2fIndex&PATH_TRANSLATED=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID%5cHome%5cIndex&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=50340&REQUEST_METHOD=GET&SCRIPT_NAME=%2fHome%2fIndex&SERVER_NAME=localhost&SERVER_PORT=44311&SERVER_PORT_SECURE=1&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2fHome%2fIndex&HTTP_CONNECTION=close&HTTP_ACCEPT=text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7&HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&HTTP_ACCEPT_LANGUAGE=vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8&HTTP_HOST=localhost%3a44311&HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36&HTTP_SEC_CH_UA=%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22&HTTP_SEC_CH_UA_MOBILE=%3f0&HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&HTTP_UPGRADE_INSECURE_REQUESTS=1&HTTP_SEC_FETCH_SITE=none&HTTP_SEC_FETCH_MODE=navigate&HTTP_SEC_FETCH_USER=%3f1&HTTP_SEC_FETCH_DEST=document&HTTP_PRIORITY=u%3d0%2c+i
Error message: D:\GitHub\ProjectSEM3\GiveAID\GiveAID\Views\Home\Index.cshtml(10): error CS1001: Identifier expected
Stack trace:    at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

Datetime: 2024/05/18 15:29:10
Controller: Home
Function: Index
Params: ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_ACCEPT%3atext%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_UPGRADE_INSECURE_REQUESTS%3a1%0d%0aHTTP_SEC_FETCH_SITE%3anone%0d%0aHTTP_SEC_FETCH_MODE%3anavigate%0d%0aHTTP_SEC_FETCH_USER%3a%3f1%0d%0aHTTP_SEC_FETCH_DEST%3adocument%0d%0aHTTP_PRIORITY%3au%3d0%2c+i%0d%0a&ALL_RAW=Connection%3a+close%0d%0aAccept%3a+text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8%0d%0aHost%3a+localhost%3a44311%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aupgrade-insecure-requests%3a+1%0d%0asec-fetch-site%3a+none%0d%0asec-fetch-mode%3a+navigate%0d%0asec-fetch-user%3a+%3f1%0d%0asec-fetch-dest%3a+document%0d%0apriority%3a+u%3d0%2c+i%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=256&CERT_SECRETKEYSIZE=2048&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=CN%3dlocalhost&CERT_SERVER_SUBJECT=CN%3dlocalhost&CERT_SUBJECT=&CONTENT_LENGTH=0&CONTENT_TYPE=&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=on&HTTPS_KEYSIZE=256&HTTPS_SECRETKEYSIZE=2048&HTTPS_SERVER_ISSUER=CN%3dlocalhost&HTTPS_SERVER_SUBJECT=CN%3dlocalhost&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2fHome%2fIndex&PATH_TRANSLATED=D%3a%5cGitHub%5cProjectSEM3%5cGiveAID%5cGiveAID%5cHome%5cIndex&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=50348&REQUEST_METHOD=GET&SCRIPT_NAME=%2fHome%2fIndex&SERVER_NAME=localhost&SERVER_PORT=44311&SERVER_PORT_SECURE=1&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2fHome%2fIndex&HTTP_CONNECTION=close&HTTP_ACCEPT=text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2favif%2cimage%2fwebp%2cimage%2fapng%2c*%2f*%3bq%3d0.8%2capplication%2fsigned-exchange%3bv%3db3%3bq%3d0.7&HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&HTTP_ACCEPT_LANGUAGE=vi%2cen-US%3bq%3d0.9%2cen%3bq%3d0.8&HTTP_HOST=localhost%3a44311&HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f124.0.0.0+Safari%2f537.36&HTTP_SEC_CH_UA=%22Chromium%22%3bv%3d%22124%22%2c+%22Google+Chrome%22%3bv%3d%22124%22%2c+%22Not-A.Brand%22%3bv%3d%2299%22&HTTP_SEC_CH_UA_MOBILE=%3f0&HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&HTTP_UPGRADE_INSECURE_REQUESTS=1&HTTP_SEC_FETCH_SITE=none&HTTP_SEC_FETCH_MODE=navigate&HTTP_SEC_FETCH_USER=%3f1&HTTP_SEC_FETCH_DEST=document&HTTP_PRIORITY=u%3d0%2c+i
Error message: D:\GitHub\ProjectSEM3\GiveAID\GiveAID\Views\Home\Index.cshtml(10): error CS1001: Identifier expected
Stack trace:    at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

