Datetime: 2024/06/01 17:00:42
Controller: Admin
Function: ChangeStatusPost
Params: id=2024&amp;status=%c4%90%c3%b3ng&amp;ASP.NET_SessionId=3muymtyhqdbcprgrnh5ffesp&amp;ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_CONTENT_LENGTH%3a29%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHTTP_COOKIE%3aASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0aHTTP_X_REQUESTED_WITH%3aXMLHttpRequest%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_ORIGIN%3ahttps%3a%2f%2flocalhost%3a44311%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3acors%0d%0aHTTP_SEC_FETCH_DEST%3aempty%0d%0aHTTP_PRIORITY%3au%3d1%2c+i%0d%0a&amp;ALL_RAW=Connection%3a+close%0d%0aContent-Length%3a+29%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aAccept%3a+*%2f*%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aCookie%3a+ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0ax-requested-with%3a+XMLHttpRequest%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aorigin%3a+https%3a%2f%2flocalhost%3a44311%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+cors%0d%0asec-fetch-dest%3a+empty%0d%0apriority%3a+u%3d1%2c+i%0d%0a&amp;APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&amp;APPL_PHYSICAL_PATH=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&amp;AUTH_TYPE=&amp;AUTH_USER=&amp;AUTH_PASSWORD=&amp;LOGON_USER=&amp;REMOTE_USER=&amp;CERT_COOKIE=&amp;CERT_FLAGS=&amp;CERT_ISSUER=&amp;CERT_KEYSIZE=256&amp;CERT_SECRETKEYSIZE=2048&amp;CERT_SERIALNUMBER=&amp;CERT_SERVER_ISSUER=CN%3dlocalhost&amp;CERT_SERVER_SUBJECT=CN%3dlocalhost&amp;CERT_SUBJECT=&amp;CONTENT_LENGTH=29&amp;CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;GATEWAY_INTERFACE=CGI%2f1.1&amp;HTTPS=on&amp;HTTPS_KEYSIZE=256&amp;HTTPS_SECRETKEYSIZE=2048&amp;HTTPS_SERVER_ISSUER=CN%3dlocalhost&amp;HTTPS_SERVER_SUBJECT=CN%3dlocalhost&amp;INSTANCE_ID=2&amp;INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&amp;LOCAL_ADDR=%3a%3a1&amp;PATH_INFO=%2fAdmin%2fChangeStatusPost&amp;PATH_TRANSLATED=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5cAdmin%5cChangeStatusPost&amp;QUERY_STRING=&amp;REMOTE_ADDR=%3a%3a1&amp;REMOTE_HOST=%3a%3a1&amp;REMOTE_PORT=50636&amp;REQUEST_METHOD=POST&amp;SCRIPT_NAME=%2fAdmin%2fChangeStatusPost&amp;SERVER_NAME=localhost&amp;SERVER_PORT=44311&amp;SERVER_PORT_SECURE=1&amp;SERVER_PROTOCOL=HTTP%2f1.1&amp;SERVER_SOFTWARE=Microsoft-IIS%2f10.0&amp;URL=%2fAdmin%2fChangeStatusPost&amp;HTTP_CONNECTION=close&amp;HTTP_CONTENT_LENGTH=29&amp;HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;HTTP_ACCEPT=*%2f*&amp;HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&amp;HTTP_ACCEPT_LANGUAGE=vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5&amp;HTTP_COOKIE=ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp&amp;HTTP_HOST=localhost%3a44311&amp;HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews&amp;HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36&amp;HTTP_SEC_CH_UA=%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22&amp;HTTP_X_REQUESTED_WITH=XMLHttpRequest&amp;HTTP_SEC_CH_UA_MOBILE=%3f0&amp;HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&amp;HTTP_ORIGIN=https%3a%2f%2flocalhost%3a44311&amp;HTTP_SEC_FETCH_SITE=same-origin&amp;HTTP_SEC_FETCH_MODE=cors&amp;HTTP_SEC_FETCH_DEST=empty&amp;HTTP_PRIORITY=u%3d1%2c+i
Error message: This function can only be invoked from LINQ to Entities.
Stack trace:    at System.Data.Entity.DbFunctions.TruncateTime(Nullable`1 dateValue)
   at GiveAID.Controllers.AdminController.ChangeStatusPost(Int32 id, String status) in D:\github\minduke\ProjectSEM3\GiveAID\GiveAID\Controllers\AdminController.cs:line 252
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

Datetime: 2024/06/01 17:05:37
Controller: Admin
Function: ChangeStatusPost
Params: id=2023&amp;status=%c4%90%c3%b3ng&amp;ASP.NET_SessionId=3muymtyhqdbcprgrnh5ffesp&amp;ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_CONTENT_LENGTH%3a29%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHTTP_COOKIE%3aASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0aHTTP_X_REQUESTED_WITH%3aXMLHttpRequest%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_ORIGIN%3ahttps%3a%2f%2flocalhost%3a44311%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3acors%0d%0aHTTP_SEC_FETCH_DEST%3aempty%0d%0aHTTP_PRIORITY%3au%3d1%2c+i%0d%0a&amp;ALL_RAW=Connection%3a+close%0d%0aContent-Length%3a+29%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aAccept%3a+*%2f*%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aCookie%3a+ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0ax-requested-with%3a+XMLHttpRequest%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aorigin%3a+https%3a%2f%2flocalhost%3a44311%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+cors%0d%0asec-fetch-dest%3a+empty%0d%0apriority%3a+u%3d1%2c+i%0d%0a&amp;APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&amp;APPL_PHYSICAL_PATH=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&amp;AUTH_TYPE=&amp;AUTH_USER=&amp;AUTH_PASSWORD=&amp;LOGON_USER=&amp;REMOTE_USER=&amp;CERT_COOKIE=&amp;CERT_FLAGS=&amp;CERT_ISSUER=&amp;CERT_KEYSIZE=256&amp;CERT_SECRETKEYSIZE=2048&amp;CERT_SERIALNUMBER=&amp;CERT_SERVER_ISSUER=CN%3dlocalhost&amp;CERT_SERVER_SUBJECT=CN%3dlocalhost&amp;CERT_SUBJECT=&amp;CONTENT_LENGTH=29&amp;CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;GATEWAY_INTERFACE=CGI%2f1.1&amp;HTTPS=on&amp;HTTPS_KEYSIZE=256&amp;HTTPS_SECRETKEYSIZE=2048&amp;HTTPS_SERVER_ISSUER=CN%3dlocalhost&amp;HTTPS_SERVER_SUBJECT=CN%3dlocalhost&amp;INSTANCE_ID=2&amp;INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&amp;LOCAL_ADDR=%3a%3a1&amp;PATH_INFO=%2fAdmin%2fChangeStatusPost&amp;PATH_TRANSLATED=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5cAdmin%5cChangeStatusPost&amp;QUERY_STRING=&amp;REMOTE_ADDR=%3a%3a1&amp;REMOTE_HOST=%3a%3a1&amp;REMOTE_PORT=50980&amp;REQUEST_METHOD=POST&amp;SCRIPT_NAME=%2fAdmin%2fChangeStatusPost&amp;SERVER_NAME=localhost&amp;SERVER_PORT=44311&amp;SERVER_PORT_SECURE=1&amp;SERVER_PROTOCOL=HTTP%2f1.1&amp;SERVER_SOFTWARE=Microsoft-IIS%2f10.0&amp;URL=%2fAdmin%2fChangeStatusPost&amp;HTTP_CONNECTION=close&amp;HTTP_CONTENT_LENGTH=29&amp;HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;HTTP_ACCEPT=*%2f*&amp;HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&amp;HTTP_ACCEPT_LANGUAGE=vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5&amp;HTTP_COOKIE=ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp&amp;HTTP_HOST=localhost%3a44311&amp;HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews&amp;HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36&amp;HTTP_SEC_CH_UA=%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22&amp;HTTP_X_REQUESTED_WITH=XMLHttpRequest&amp;HTTP_SEC_CH_UA_MOBILE=%3f0&amp;HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&amp;HTTP_ORIGIN=https%3a%2f%2flocalhost%3a44311&amp;HTTP_SEC_FETCH_SITE=same-origin&amp;HTTP_SEC_FETCH_MODE=cors&amp;HTTP_SEC_FETCH_DEST=empty&amp;HTTP_PRIORITY=u%3d1%2c+i
Error message: This function can only be invoked from LINQ to Entities.
Stack trace:    at System.Data.Entity.DbFunctions.TruncateTime(Nullable`1 dateValue)
   at GiveAID.Controllers.AdminController.ChangeStatusPost(Int32 id, String status) in D:\github\minduke\ProjectSEM3\GiveAID\GiveAID\Controllers\AdminController.cs:line 254
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

Datetime: 2024/06/01 17:58:09
Controller: Admin
Function: ChangeStatusPost
Params: id=2015&amp;ASP.NET_SessionId=3muymtyhqdbcprgrnh5ffesp&amp;ALL_HTTP=HTTP_CONNECTION%3aclose%0d%0aHTTP_CONTENT_LENGTH%3a7%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_ACCEPT_ENCODING%3agzip%2c+deflate%2c+br%2c+zstd%0d%0aHTTP_ACCEPT_LANGUAGE%3avi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aHTTP_COOKIE%3aASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHTTP_HOST%3alocalhost%3a44311%0d%0aHTTP_REFERER%3ahttps%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aHTTP_USER_AGENT%3aMozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0aHTTP_SEC_CH_UA%3a%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0aHTTP_X_REQUESTED_WITH%3aXMLHttpRequest%0d%0aHTTP_SEC_CH_UA_MOBILE%3a%3f0%0d%0aHTTP_SEC_CH_UA_PLATFORM%3a%22Windows%22%0d%0aHTTP_ORIGIN%3ahttps%3a%2f%2flocalhost%3a44311%0d%0aHTTP_SEC_FETCH_SITE%3asame-origin%0d%0aHTTP_SEC_FETCH_MODE%3acors%0d%0aHTTP_SEC_FETCH_DEST%3aempty%0d%0aHTTP_PRIORITY%3au%3d1%2c+i%0d%0a&amp;ALL_RAW=Connection%3a+close%0d%0aContent-Length%3a+7%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%3b+charset%3dUTF-8%0d%0aAccept%3a+*%2f*%0d%0aAccept-Encoding%3a+gzip%2c+deflate%2c+br%2c+zstd%0d%0aAccept-Language%3a+vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5%0d%0aCookie%3a+ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp%0d%0aHost%3a+localhost%3a44311%0d%0aReferer%3a+https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews%0d%0aUser-Agent%3a+Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36%0d%0asec-ch-ua%3a+%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22%0d%0ax-requested-with%3a+XMLHttpRequest%0d%0asec-ch-ua-mobile%3a+%3f0%0d%0asec-ch-ua-platform%3a+%22Windows%22%0d%0aorigin%3a+https%3a%2f%2flocalhost%3a44311%0d%0asec-fetch-site%3a+same-origin%0d%0asec-fetch-mode%3a+cors%0d%0asec-fetch-dest%3a+empty%0d%0apriority%3a+u%3d1%2c+i%0d%0a&amp;APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&amp;APPL_PHYSICAL_PATH=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5c&amp;AUTH_TYPE=&amp;AUTH_USER=&amp;AUTH_PASSWORD=&amp;LOGON_USER=&amp;REMOTE_USER=&amp;CERT_COOKIE=&amp;CERT_FLAGS=&amp;CERT_ISSUER=&amp;CERT_KEYSIZE=256&amp;CERT_SECRETKEYSIZE=2048&amp;CERT_SERIALNUMBER=&amp;CERT_SERVER_ISSUER=CN%3dlocalhost&amp;CERT_SERVER_SUBJECT=CN%3dlocalhost&amp;CERT_SUBJECT=&amp;CONTENT_LENGTH=7&amp;CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;GATEWAY_INTERFACE=CGI%2f1.1&amp;HTTPS=on&amp;HTTPS_KEYSIZE=256&amp;HTTPS_SECRETKEYSIZE=2048&amp;HTTPS_SERVER_ISSUER=CN%3dlocalhost&amp;HTTPS_SERVER_SUBJECT=CN%3dlocalhost&amp;INSTANCE_ID=2&amp;INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&amp;LOCAL_ADDR=%3a%3a1&amp;PATH_INFO=%2fAdmin%2fChangeStatusPost&amp;PATH_TRANSLATED=D%3a%5cgithub%5cminduke%5cProjectSEM3%5cGiveAID%5cGiveAID%5cAdmin%5cChangeStatusPost&amp;QUERY_STRING=&amp;REMOTE_ADDR=%3a%3a1&amp;REMOTE_HOST=%3a%3a1&amp;REMOTE_PORT=54678&amp;REQUEST_METHOD=POST&amp;SCRIPT_NAME=%2fAdmin%2fChangeStatusPost&amp;SERVER_NAME=localhost&amp;SERVER_PORT=44311&amp;SERVER_PORT_SECURE=1&amp;SERVER_PROTOCOL=HTTP%2f1.1&amp;SERVER_SOFTWARE=Microsoft-IIS%2f10.0&amp;URL=%2fAdmin%2fChangeStatusPost&amp;HTTP_CONNECTION=close&amp;HTTP_CONTENT_LENGTH=7&amp;HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded%3b+charset%3dUTF-8&amp;HTTP_ACCEPT=*%2f*&amp;HTTP_ACCEPT_ENCODING=gzip%2c+deflate%2c+br%2c+zstd&amp;HTTP_ACCEPT_LANGUAGE=vi-VN%2cvi%3bq%3d0.9%2cfr-FR%3bq%3d0.8%2cfr%3bq%3d0.7%2cen-US%3bq%3d0.6%2cen%3bq%3d0.5&amp;HTTP_COOKIE=ASP.NET_SessionId%3d3muymtyhqdbcprgrnh5ffesp&amp;HTTP_HOST=localhost%3a44311&amp;HTTP_REFERER=https%3a%2f%2flocalhost%3a44311%2fAdmin%2fCreateNews&amp;HTTP_USER_AGENT=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f125.0.0.0+Safari%2f537.36&amp;HTTP_SEC_CH_UA=%22Google+Chrome%22%3bv%3d%22125%22%2c+%22Chromium%22%3bv%3d%22125%22%2c+%22Not.A%2fBrand%22%3bv%3d%2224%22&amp;HTTP_X_REQUESTED_WITH=XMLHttpRequest&amp;HTTP_SEC_CH_UA_MOBILE=%3f0&amp;HTTP_SEC_CH_UA_PLATFORM=%22Windows%22&amp;HTTP_ORIGIN=https%3a%2f%2flocalhost%3a44311&amp;HTTP_SEC_FETCH_SITE=same-origin&amp;HTTP_SEC_FETCH_MODE=cors&amp;HTTP_SEC_FETCH_DEST=empty&amp;HTTP_PRIORITY=u%3d1%2c+i
Error message: Please update target
Stack trace:    at GiveAID.Controllers.AdminController.ChangeStatusPost(Int32 id) in D:\github\minduke\ProjectSEM3\GiveAID\GiveAID\Controllers\AdminController.cs:line 254
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)

